REACT_APP_GET=https://karthickmerncurd.herokuapp.com/api/
REACT_APP_POST=https://karthickmerncurd.herokuapp.com/api//task
REACT_APP_PUT=https://karthickmerncurd.herokuapp.com/api/
REACT_APP_DELETE=https://karthickmerncurd.herokuapp.com/api/